django==1.9.4
djangorestframework==3.3.2
markdown==2.6
django-filter==0.11
django-url-filter==0.2
django-cors-headers==1.1
pillow==3.1
requests==2.9
pytz==2015.7
reportlab==3.2
django-rest-auth==0.7.0
monthdelta==0.9.1
fabric==1.10.2
gitPython==1.0.2
pycrypto==2.6.1
django-rest-swagger==0.3.7
docutils==0.12
xhtml2pdf==0.0.6
django-nose==1.4.3
coverage==4.1
MySQL-python==1.2.5
djangorestframework-jwt==1.8.0
model_mommy
python-dateutil==2.5.3
celery[redis]
python-social-auth==0.2.19
python-openid==2.2.5
requests_oauthlib
django-daterange-filter==1.3.0
django-celery==3.1.17
django-db-snapshot
polyline==1.3.1
python-emailahoy==0.1
